
{% load static %}
<!DOCTYPE HTML>
<html lang="en">
   
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>www.lotterythai.org</title>
      
      <link rel="stylesheet" href="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" %}">
      <script src="{% static "extras/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" %}"></script>
      <script src="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" %}"></script> 
      {% comment %} <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script> {% endcomment %}
      <link href="{% static "extras/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" %}" rel="stylesheet" />
      
      <style>
         body {
         background:#165c03;
         color:orange;
         font-family: 'Open Sans', sans-serif;
         margin: 0;
         font-size: 18px; line-height: 1.4;padding: 0;}
         p {margin: 0 0 1.4em;}
         @media all and (min-width: 800px) {
         .container {
         }
         .columns  {
         height:50vh;
         column-count: 2;        
         column-gap: 2em;
         }
         }
         A:link {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:visited {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:hover {
         COLOR: red; TEXT-DECORATION:none
         }
         h1   {
         color:  silver;
         font-size: 300%;
         font-weight: 900;
         text-align: center;
         padding-top: 3%
         }
         h2   {
         color:  silver;
         font-size: 250%;
         font-weight: 700;
         text-align: center;
         padding-top: 2%
         }
         h3  {
         color:  silver;
         font-size: 150%;
         font-weight: 300;
         text-align: justify;
         padding-top: 1%
         }
         p {
         font-family: 'Open Sans', sans-serif;
         color: #F5F5F5;
         font-size: 160%;
         line-height: 150%;
         padding: 5%;
         text-indent: 2%;
         text-align: justify;
         }
         hr   {color: green;}
         img {
         max-width: 100%;
         height: auto;
         margin-top: 5px;
         display: block;
         margin: 0 auto;
         }
         #rcorners1 {
         border-radius: 25px;
         background: #73AD21;
         padding: 20px; 
         width: 300px;
         height: 100px;    
         }
         #rcorners2 {
         border-radius: 25px;
         border: 2px solid #73AD21;
         padding: 20px; 
         width: 300px;
         height: 150px;    
         }
         #rcorners_menu {
         border-radius: 10px;
         border: 20px solid green;
         padding: 10px; 
         width: 280px;
         height: 80px;   
         background: green; 
         }
         #rcorners3 {
         border-radius: 25px;
         background: url(paper.html);
         background-position: left top;
         background-repeat: repeat;
         padding: 20px; 
         width: 200px;
         height: 150px;    
         }
         .nav ul li a{
         color: red !important;
         font-family: 'Open Sans', sans-serif !important;
         font-size: 1.5em ;
         padding: 1px 1px 1px ;
         }
         .navbar .brand,
         .navbar .nav > li > a {
         padding: 10px 10px 10px 10px;
         }
         td {
         background-color: #CDD7FB;
         color: black;
         font-size:15px;
         }
         th {
         background-color: #4CAF50;
         color: white;
         font-size:15px;
         }
         #main
         {
         margin: 42px auto;
         position:relative;
         background:rgba(16,16,17,0.70);
         width:90%;
         box-shadow: 3px 3px 2.5px #888888;
         border-radius:5px;
         }   
         h1 {
         text-align: center;
         color: #fff;
         font-size: 2em;
         }
         .red {
         color: red;
         }
         .map
         {
         display:inline;
         margin: 0 5px 0;
         border-radius:5px;
         border-style:solid;
         border-width:2px;
         border-color:#fff;
         }
         .address {
         display:inline;
         vertical-align: top;
         }
         /* Style the header */
         .header {
         padding: 10px 16px;
         /* background: #555;*/
         color: #f1f1f1;
         z-index:1;
         }
         /* Page content */
         .content {
         padding: 16px;
         }
         /* The sticky class is added to the header with JS when it reaches its scroll position */
         .sticky {
         position: fixed;
         top: 0;
         width: 95%
         }
         /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
         .sticky + .content {
         padding-top: 102px;
         }
         .navbar-inverse {
         background-color:#165c03;
         }
         .circular--landscape {
         display: inline-block;
         position: relative;
         width: 80px;
         height: 60px;
         overflow: hidden;
         border-radius: 50%;
         }
         .circular--landscape img {
         width: auto;
         height: 100%;
         margin-left: -20x;
         margin-right: -20x;
         }
         #sticky-footer {
         flex-shrink: none;
         }
      </style>
   </head>
   <body>
    {% include "puketsite/base/header.html" %}

      <img src="{% static "phuket/image/logo1.png" %}" class="img-rounded" align="middle" width="304">
      <head>
         <style type="text/css">
            .login-form {
            width: 290px;
            margin: 10px auto;
            }
            .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 15px;
            }
            .login-form h2 {
            margin: 0 0 15px;
            }
            .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
            }
            .btn {        
            font-size: 15px;
            font-weight: bold;
            }
         </style>
      </head>
      <body>
         <div class="login-form">
            <form method="post">
               <h2 class="text-center">Log in</h2>
               <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email address" name="gmail" required="required">
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" name="gpass" required="required">
               </div>
               <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Log in</button>
               </div>
               <div class="clearfix">
                  <a href="{% url "servenline:reset_pw_m" %}" class="pull-right">Forgot Password?</a>
               </div>
            </form>
            <p class="text-center"><a href="{% url "servenline:regist_m" %}">Create an Account</a></p>
         </div>
   </body>
   <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="footer-copyright text-center py-3">
         &copy;   <a href="https://lotterythai.org/"> www.lotterythai.org.</a> All rights reserved.
      </div>
   </footer>
   <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
   </script> 
   </body>
   <!-- Mirrored from www.phuketnight.net/m/login2_m.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 11:23:05 GMT -->
</html>