
{% load static %}
<html lang="en">

   <HEAD>
      <TITLE>Thailand nationwide lottery .</TITLE>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <META content="The Thailand nationwide lottery and results check."  name="description">
      <META content="thai,Thailand,Thai,lotto,Lottery,lottery,tip,tips " name="keywords">
      

        <link rel="stylesheet" href="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" %}">
        <script src="{% static "extras/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" %}"></script>
        <script src="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" %}"></script> 
        {% comment %} <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script> {% endcomment %}
        <link href="{% static "extras/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" %}" rel="stylesheet" />
        

      <style type="text/css">
         body {
         background:#165c03;
         color: silver;
         font-family: 'Open Sans', sans-serif;
         margin: 0;
         font-size: 18px; line-height: 1.4;padding: 0;}
         p {margin: 0 0 1.4em;}
         @media all and (min-width: 800px) {
         .container {
         }
         .columns  {
         height:50vh;
         column-count: 2;        
         column-gap: 2em;
         }
         }
         A:link {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:visited {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:hover {
         COLOR: red; TEXT-DECORATION:none
         }
         .purple-border textarea {
         border: 1px solid #ba68c8;
         }
         .purple-border .form-control:focus {
         border: 1px solid #ba68c8;
         box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
         }
         .green-border-focus .form-control:focus {
         border: 1px solid #8bc34a;
         box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
         }
         h1   {
         color: gray;
         font-size: 300%;
         font-weight: 900;
         text-align: center;
         padding-top: 3%
         }
         h2   {
         color:  silver;
         font-size: 250%;
         font-weight: 700;
         text-align: center;
         padding-top: 2%
         }
         h3  {
         color:  silver;
         font-size: 150%;
         font-weight: 300;
         text-align: justify;
         padding-top: 1%
         }
         p {
         font-family: 'Open Sans', sans-serif;
         color: #F5F5F5;
         font-size: 160%;
         line-height: 150%;
         padding: 5%;
         text-indent: 2%;
         text-align: justify;
         }
         hr   {color: green;}
         img {
         max-width: 100%;
         height: auto;
         margin-top: 5px;
         display: block;
         margin: 0 auto;
         }
         #rcorners1 {
         border-radius: 25px;
         background: #73AD21;
         padding: 20px; 
         width: 300px;
         height: 100px;    
         }
         #rcorners2 {
         border-radius: 25px;
         border: 2px solid #73AD21;
         padding: 20px; 
         width: 300px;
         height: 150px;    
         }
         #rcorners_menu {
         border-radius: 10px;
         border: 20px solid green;
         padding: 10px; 
         width: 280px;
         height: 80px;   
         background: green; 
         }
         #rcorners3 {
         border-radius: 25px;
         background: url(paper.html);
         background-position: left top;
         background-repeat: repeat;
         padding: 20px; 
         width: 200px;
         height: 150px;    
         }
         .navbar .brand,
         .navbar .nav > li > a {
         padding: 10px 10px 10px 10px;
         }
         #main
         {
         margin: 42px auto;
         position:relative;
         background:rgba(16,16,17,0.70);
         width:90%;
         box-shadow: 3px 3px 2.5px #888888;
         border-radius:5px;
         }   
         h1 {
         text-align: center;
         color: #fff;
         font-size: 2em;
         }
         .red {
         color: red;
         }
         .map
         {
         display:inline;
         margin: 0 5px 0;
         border-radius:5px;
         border-style:solid;
         border-width:2px;
         border-color:#fff;
         }
         .address {
         display:inline;
         vertical-align: top;
         }
         /* Style the header */
         .header {
         padding: 10px 16px;
         /* background: #555;*/
         color: #f1f1f1;
         z-index:1;
         }
         /* Page content */
         .content {
         padding: 16px;
         }
         /* The sticky class is added to the header with JS when it reaches its scroll position */
         .sticky {
         position: fixed;
         top: 0;
         width: 95%
         }
         /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
         .sticky + .content {
         padding-top: 102px;
         }
         .navbar-inverse {
         background-color:#165c03;
         }
         .login-form {
         padding:10px;
         width: 320px auto;
         margin: 10px auto;
         }
         .login-form form {
         margin-bottom: 15px;
         background: #f7f7f7;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         padding: 15px;
         }
         .login-form h2 {
         margin: 0 0 15px;
         }
         .form-control, .btn {
         min-height: 38px;
         border-radius: 2px;
         }
         .btn {        
         font-size: 15px;
         font-weight: bold;
         }
         .circular--landscape {
         display: inline-block;
         position: relative;
         width: 80px;
         height: 60px;
         overflow: hidden;
         border-radius: 50%;
         }
         .circular--landscape img {
         width: auto;
         height: 100%;
         margin-left: -20x;
         margin-right: -20x;
         }
      </style>
   </head>
   <body>
    {% include "puketsite/base/header.html" %}

      
      <center>
      <div class="login-form">
      <h3 class="text-center">Membership account</h3>
      <h3 class="text-center"><b>Crypto wallets</b></h3>
      <div class="form-group">
         <img src="{% static "phuket/image/btc_acc.png" %}" class='map' width='320'>
      </div>
      My Bitcoin wallet address : <b>bc1q5qfehxawt8696jc2puj0sersvf73xqs4kvypc2</b>
      <br>
      <font color="black">
      <input id="myInp" type="text" size="38" value="bc1q5qfehxawt8696jc2puj0sersvf73xqs4kvypc2">
      <button id="btnCopy">Copy</button>
      </font>
      
      <div id='gcw_mainFODjYIFRa' class='gcw_mainFODjYIFRa'></div>
<a id='gcw_siteFODjYIFRa' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
<script>function reloadFODjYIFRa(){ var sc = document.getElementById('scFODjYIFRa');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFODjYIFRa';sc.src = 'https://freecurrencyrates.com/en/widget-horizontal?iso=THB-BTC-ETH-NPR&df=2&p=FODjYIFRa&v=i&source=fcr&width=220&width_title=110&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Currency%20Converter&tzo=-345';var div = document.getElementById('gcw_mainFODjYIFRa');div.parentNode.insertBefore(sc, div);} reloadFODjYIFRa(); </script>
<!-- put custom styles here: .gcw_mainFODjYIFRa{}, .gcw_headerFODjYIFRa{}, .gcw_ratesFODjYIFRa{}, .gcw_sourceFODjYIFRa{} -->
<!--End of Currency Converter widget by FreeCurrencyRates.com -->
      <script type="text/javascript" >
         const myInp = document.getElementById("myInp");
         const btnCopy = document.getElementById("btnCopy");
         btnCopy.onclick = function () {
         	myInp.select();
         	
         	document.execCommand("Copy");
         	
         };
         	
         
         
         
      </script>
      <font color="black">
      <button onclick="goBack()">Go Back</button>
      </font>
      <script>
         function goBack() {
           window.history.back();
         }
      </script>
      <footer data-role="footer">
         <h5>&copy; www.lotterythai.org, All rights reserved.</h5>
      </footer>
      <script>
         window.onscroll = function() {myFunction()};
         
         var header = document.getElementById("myHeader");
         var sticky = header.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset > sticky) {
             header.classList.add("sticky");
           } else {
             header.classList.remove("sticky");
           }
         }
      </script> 
   </body>
   <!-- Mirrored from www.phuketnight.net/m/deposit_member_btc.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Sep 2024 11:23:04 GMT -->
</html>