{% load static %}


<!DOCTYPE html>
<html lang="en">
  
   <HEAD>
      <TITLE>Thailand nationwide lottery .</TITLE>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <META content="The Thailand nationwide lottery and results check."  name="description">
      <META content="thai,Thailand,Thai,lotto,Lottery,lottery play,tip,tips,lottery bet " name="keywords">
        <link rel="stylesheet" href="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" %}">
        <script src="{% static "extras/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" %}"></script>
        <script src="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" %}"></script> 
        {% comment %} <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script> {% endcomment %}
        <link href="{% static "extras/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" %}" rel="stylesheet" />
     
      <style>
         body {
         background: #8E0000;
         color: #ffffff;
         font-family: 'Open Sans', sans-serif;
         margin: 0;
         font-size: 18px; line-height: 1.4;padding:0px;}
         p {margin: 0 0 1.4em;}
         * {
         box-sizing: border-box;
         }
         input, select, textarea {
         color: red;
         }
         /* Create two equal columns that floats next to each other */
         .column {
         float: left;
         width: 50%;
         padding: 10px;
         //height: 400px; 
         /* Should be removed. Only for demonstration */
         height: auto; 
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
         .column {
         width: 100%;
         }
         }
         A:link {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:visited {
         COLOR: orange; TEXT-DECORATION: none
         }
         A:hover {
         COLOR: red; TEXT-DECORATION:none
         }
         h1   {
         color:  silver;
         font-size: 550%;
         font-weight: 700;
         text-align: center;
         padding-top: 5%
         }
         h2   {
         color:  silver;
         font-size: 350%;
         font-weight: 500;
         text-align: center;
         padding-top: 2%
         }
         h3  {
         color:  silver;
         font-size: 150%;
         font-weight: 300;
         text-align: justify;
         padding-top: 1%
         }
         p {
         font-family: 'Open Sans', sans-serif;
         color: #F5F5F5;
         font-size: 160%;
         line-height: 150%;
         padding: 5%;
         text-indent: 2%;
         text-align: justify;
         }
         hr   {color: green;}
         img {
         max-width: 100%;
         height: auto;
         margin-top: 5px;
         display: block;
         margin: 0 auto;
         }
         #rcorners1 {
         border-radius: 25px;
         background: #73AD21;
         padding: 20px; 
         width: 300px;
         height: 100px;    
         }
         #rcorners2 {
         border-radius: 25px;
         border: 2px solid #73AD21;
         padding: 20px; 
         width: 300px;
         height: 250px;    
         }
         #rcorners_menu {
         border-radius: 10px;
         border: 20px solid green;
         padding: 10px; 
         width: 280px;
         height: 80px;   
         background: green; 
         }
         #rcorners3 {
         border-radius: 25px;
         background: url(paper.html);
         background-position: left top;
         background-repeat: repeat;
         padding: 20px; 
         width: 200px;
         height: 150px;    
         }
         .nav ul li a{
         color: red !important;
         font-family: 'Open Sans', sans-serif !important;
         font-size: 1.5em ;
         padding: 1px 1px 1px ;
         }
         td {
         background-color: #CDD7FB;
         color: black;
         font-size:13px;
         }
         th {
         background-color: #4CAF50;
         color: white;
         font-size:13px;
         }
         #main
         {
         margin: 42px auto;
         position:relative;
         background:rgba(16,16,17,0.70);
         max-width: 95%;
         box-shadow: 3px 3px 2.5px #888888;
         border-radius:5px;
         }   
         h1 {
         text-align: center;
         color: #fff;
         font-size: 2em;
         }
         .red {
         color: red;
         }
         .map
         {
         display:inline;
         margin: 5px 5px 5px;
         border-radius:5px;
         border-style:solid;
         border-width:2px;
         border-color:#fff;
         }
         .address {
         display:inline;
         vertical-align: top;
         }
         /* Style the header */
         .header {
         padding: 10px 10px;
         /* background: #555;*/
         color: #f1f1f1;
         z-index:1;
         }
         /* Page content */
         .content {
         padding: 16px;
         }
         /* The sticky class is added to the header with JS when it reaches its scroll position */
         .sticky {
         position: fixed;
         top: 100;
         width: 100%
         }
         /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
         .sticky + .content {
         padding-top: 100px;
         }
         .navbar-inverse {
         background-color:#8E0000;
         }
         .circular--landscape {
         display: inline-block;
         position: relative;
         width: 60px;
         height:50px;
         overflow: hidden;
         border-radius: 50%;
         }
         .circular--landscape img {
         width: auto;
         height: 100%;
         margin-left: -20x;
         margin-right: -20x;
         }
         #content-desktop {display: block;}
         #content-mobile {display: none;}
         @media screen and (max-width: 768px) {
         #content-desktop {display: none;}
         #content-mobile {display: block;}
         }
         footer{
         background-color: #350B0C;
         padding:30px 0px;
         }	       
         .logo{
         color:#FFF;
         font-weight:700;
         font-size:30px;
         }
         .address span , .menu span{
         color: #FFF; 
         font-weight: bold; 
         border-bottom: 1px solid #c7c7c7; 
         padding:10px 0px;
         display: block;
         text-transform: uppercase;
         font-size: 16px;
         letter-spacing: 3px;
         }
         .address li a , .menu li a{
         color:#FFF;
         letter-spacing: 3px;
         text-decoration:none;
         font-size:14px;
         }
         .address li, .menu li{
         margin:20px 0px;
         list-style: none;
         }
         .address li a:hover , .menu li a:hover{
         color: #da3e44;
         -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
         transition: all 1s ease-in-out;
         }
         .address .fa{
         color: #da3e44;
         margin-right: 10px;
         font-size:18px;
         }
      </style>
   </head>
   <body style="background-color:#165C03">
    {% include "general_pg/base/header.html" %}

      <div class="container-fluid">
      <div class="row" style="background-color:#165C03">
      <img src="https://www.sixline.com/image_content/result240901mMU54ADl6zHZtZjqFdv" class="img-rounded" align="middle" alt="www.sixline.com" width="304" height="236"> 
      <center>
      <br>
      <center>
         <table border='1' width='90%' align='center' bgcolor='silver'>
            <tr>
               <th>Drawn on</th>
               <th>1st. prize</th>
               <th>3Up</th>
               <th>2Up</th>
               <th>2Down</th>
            </tr>
            <tr>
               <td align='center'>2024-09-01</td>
               <td align='center'>199606</td>
               <td align='center'>606</td>
               <td align='center'>06</td>
               <td align='center'>94</td>
            </tr>
            <tr>
               <td align='center'>2024-08-16</td>
               <td align='center'>095867</td>
               <td align='center'>867</td>
               <td align='center'>67</td>
               <td align='center'>28</td>
            </tr>
            <tr>
               <td align='center'>2024-08-01</td>
               <td align='center'>407041</td>
               <td align='center'>041</td>
               <td align='center'>41</td>
               <td align='center'>46</td>
            </tr>
            <tr>
               <td align='center'>2024-07-16</td>
               <td align='center'>367336</td>
               <td align='center'>336</td>
               <td align='center'>36</td>
               <td align='center'>21</td>
            </tr>
            <tr>
               <td align='center'>2024-07-01</td>
               <td align='center'>434503</td>
               <td align='center'>503</td>
               <td align='center'>03</td>
               <td align='center'>89</td>
            </tr>
            <tr>
               <td align='center'>2024-06-16</td>
               <td align='center'>518504</td>
               <td align='center'>504</td>
               <td align='center'>04</td>
               <td align='center'>31</td>
            </tr>
            <tr>
               <td align='center'>2024-06-01</td>
               <td align='center'>530593</td>
               <td align='center'>593</td>
               <td align='center'>93</td>
               <td align='center'>42</td>
            </tr>
            <tr>
               <td align='center'>2024-05-16</td>
               <td align='center'>205690</td>
               <td align='center'>690</td>
               <td align='center'>90</td>
               <td align='center'>60</td>
            </tr>
            <tr>
               <td align='center'>2024-05-02</td>
               <td align='center'>980116</td>
               <td align='center'>116</td>
               <td align='center'>16</td>
               <td align='center'>17</td>
            </tr>
            <tr>
               <td align='center'>2024-04-16</td>
               <td align='center'>943598</td>
               <td align='center'>598</td>
               <td align='center'>98</td>
               <td align='center'>79</td>
            </tr>
            <tr>
               <td align='center'>2024-04-01</td>
               <td align='center'>803481</td>
               <td align='center'>481</td>
               <td align='center'>81</td>
               <td align='center'>90</td>
            </tr>
            <tr>
               <td align='center'>2024-03-16</td>
               <td align='center'>997626</td>
               <td align='center'>626</td>
               <td align='center'>26</td>
               <td align='center'>78</td>
            </tr>
         </table>
      </center>
      <center><font color='snow'>Link to : <a href='http://www.glo.or.th/main.php?filename=glo_lotto'>glo.or.th</a> for full detail.</font></center>
      {% include "general_pg/base/footer.html" %}

      <script>
         window.onscroll = function() {myFunction()};
         
         var header = document.getElementById("myHeader");
         var sticky = header.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset > sticky) {
             header.classList.add("sticky");
           } else {
             header.classList.remove("sticky");
           }
         }
      </script> 
   </body>