{% load static %}

<!DOCTYPE html>
<html lang="en">

   <HEAD>
      <TITLE>Thailand nationwide lottery .</TITLE>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <META content="The Thailand nationwide lottery and results check."  name="description">
      <META content="thai,Thailand,Thai,lotto,Lottery,lottery play,tip,tips,lottery bet " name="keywords">
      <link rel="icon" type="image/x-icon" href="{% static "favicon_io/favicon.ico" %}">
         
      <link rel="canonical" href="https://www.sevenlineinc.com/sign_up.php">


      <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicon_io/apple-touch-icon.png" %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicon_io/favicon-32x32.png" %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicon_io/favicon-16x16.png" %}">
      <link rel="manifest" href="{% static "favicon_io/site.webmanifest" %}">


      
      <link rel="stylesheet" href="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" %}">
      <script src="{% static "extras/ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" %}"></script>
      <script src="{% static "extras/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" %}"></script> 
      <script async src="{% static "extras/pagead2.googlesyndication.com/pagead/js/f.txt" %}"></script>
      <link href="{% static "extras/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" %}" rel="stylesheet" />
      
    </head>
   
   <style>
      body {
      background: #8E0000;
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      font-size: 18px; line-height: 1.4;padding:0px;}
      p {margin: 0 0 1.4em;}
      * {
      box-sizing: border-box;
      }
      /* Create two equal columns that floats next to each other */
      .column {
      float: left;
      width: 50%;
      padding: 10px;
      //height: 400px; 
      /* Should be removed. Only for demonstration */
      height: auto; 
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      }
      A:link {
      COLOR: orange; TEXT-DECORATION: none
      }
      A:visited {
      COLOR: orange; TEXT-DECORATION: none
      }
      A:hover {
      COLOR: red; TEXT-DECORATION:none
      }
      h1   {
      color:  silver;
      font-size: 250%;
      font-weight: 700;
      text-align: center;
      padding-top: 2%
      }
      h2   {
      color:  silver;
      font-size: 250%;
      font-weight: 700;
      text-align: center;
      padding-top: 2%
      }
      h3  {
      color:  silver;
      font-size: 150%;
      font-weight: 300;
      text-align: justify;
      padding-top: 1%
      }
      p {
      font-family: 'Open Sans', sans-serif;
      color: #F5F5F5;
      font-size: 150%;
      line-height: 150%;
      padding: 5%;
      text-indent: 2%;
      text-align: justify;
      }
      h4 {
      font-family: 'Open Sans', sans-serif;
      color: #F5F500;
      font-size: 160%;
      line-height: 150%;
      padding: 5%;
      text-indent: 3%;
      text-align: justify;
      }
      hr   {color: green;}
      img {
      max-width: 100%;
      height: auto;
      margin-top: 5px;
      display: block;
      margin: 0 auto;
      }
      #rcorners1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px; 
      width: 300px;
      height: 100px;    
      }
      #rcorners2 {
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px; 
      width: 300px;
      height: 250px;    
      }
      #rcorners_menu {
      border-radius: 10px;
      border: 20px solid green;
      padding: 10px; 
      width: 280px;
      height: 80px;   
      background: green; 
      }
      #rcorners3 {
      border-radius: 25px;
      background: url(paper.html);
      background-position: left top;
      background-repeat: repeat;
      padding: 20px; 
      width: 200px;
      height: 150px;    
      }
      .nav ul li a{
      color: red !important;
      font-family: 'Open Sans', sans-serif !important;
      font-size: 1.5em ;
      padding: 1px 1px 1px ;
      }
      td {
      background-color: #CDD7FB;
      color: black;
      font-size:13px;
      }
      th {
      background-color: #4CAF50;
      color: white;
      font-size:13px;
      }
      #main
      {
      margin: 42px auto;
      position:relative;
      background:rgba(16,16,17,0.70);
      max-width: 95%;
      box-shadow: 3px 3px 2.5px #888888;
      border-radius:5px;
      }   
      h1 {
      text-align: center;
      color: #fff;
      font-size: 2em;
      }
      .red {
      color: red;
      }
      .map
      {
      display:inline;
      margin: 5px 5px 5px;
      border-radius:5px;
      border-style:solid;
      border-width:2px;
      border-color:#fff;
      }
      .address {
      display:inline;
      vertical-align: top;
      }
      /* Style the header */
      .header {
      padding: 10px 10px;
      /* background: #555;*/
      color: #f1f1f1;
      z-index:1;
      }
      /* Page content */
      .content {
      padding: 16px;
      }
      /* The sticky class is added to the header with JS when it reaches its scroll position */
      .sticky {
      position: fixed;
      top: 100;
      width: 100%
      }
      /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
      padding-top: 100px;
      }
      .navbar-inverse {
      background-color:#8E0000;
      }
      .circular--landscape {
      display: inline-block;
      position: relative;
      width: 60px;
      height:50px;
      overflow: hidden;
      border-radius: 50%;
      }
      .circular--landscape img {
      width: auto;
      height: 100%;
      margin-left: -20x;
      margin-right: -20x;
      }
      #content-desktop {display: block;}
      #content-mobile {display: none;}
      @media screen and (max-width: 768px) {
      #content-desktop {display: none;}
      #content-mobile {display: block;}
      }
      footer{
      background-color: #350B0C;
      padding:30px 0px;
      }	       
      .logo{
      color:#FFF;
      font-weight:700;
      font-size:30px;
      }
      .address span , .menu span{
      color: #FFF; 
      font-weight: bold; 
      border-bottom: 1px solid #c7c7c7; 
      padding:10px 0px;
      display: block;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px;
      }
      .address li a , .menu li a{
      color:#FFF;
      letter-spacing: 3px;
      text-decoration:none;
      font-size:14px;
      }
      .address li, .menu li{
      margin:20px 0px;
      list-style: none;
      }
      .address li a:hover , .menu li a:hover{
      color: #da3e44;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      }
      .address .fa{
      color: #da3e44;
      margin-right: 10px;
      font-size:18px;
      }
      a, a:hover {
      text-decoration: none;
      }
      .socialbtns, .socialbtns ul, .socialbtns li {
      margin: 0;
      padding: 5px;
      }
      .socialbtns li {
      list-style: none outside none;
      display: inline-block;
      }
      .socialbtns .fa {
      color: #FFF;
      background-color: #000;
      width: 40px;
      height: 28px;
      padding-top: 12px;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      -o-border-radius: 20px;
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transform: rotate(-360deg);
      -moz-transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
      -o-transform: rotate(-360deg);
      }
      .socialbtns .fa:hover {
      transition: all ease 0.3s;
      -moz-transition: all ease 0.3s;
      -webkit-transition: all ease 0.3s;
      -o-transition: all ease 0.3s;
      transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      }
   </style>
   </head>
   <body>
    {% include "sevenline_main/base/header.html" %}

      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-3">
               <div id="content-desktop">
                  <div>
                     <br><br>
                     <img src="{% static "image/qr_7line.png" %}" class="img-rounded" align="middle" alt="www.sevenlineinc.com" width="304" height="236"> 
                  </div>
               </div>
            </div>
            <div class="col-sm-9" style="background-color:#8E0000;">
               <div class="row">
                  <center>
                  <h2>VIP.Register</h2>
                  <br>
                  <div id="rcorners2">
                     <div class="login-form">
                           <h2 class="text-center">Register</h2>
                           <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email address" name="gmail" required="required">
                           </div>
                           <div class="form-group">
                              <button type="submit" class="btn btn-primary btn-block">submit</button>
                           </div>
                           <div class="clearfix">
                              <a href="{% url "servenline:pw_reset" %}" class="pull-right">Forgot Password?</a>
                           </div>
                           <input type="hidden" name="secretField" placeholder="same as below" class="form-control"  value="imnotspammerq2w3e4r">
                           <input type="hidden" name="secretBlank" placeholder="same as above" class="form-control"  value="">
                     </div>
                  </div>
                  <br>
                  <p align='center'>To boost your odds of winning numbers.Make payment to be VIP. membership please ! 
                     <br>Thank you for your support !
                  </p>
               </div>
            </div>
         </div>
      </div>
      <hr>
      {% include "sevenline_main/base/footer.html" %}

   </body>
</html>